DB_USER=root  
DB_PASSWORD=lbRsBZBlHbbbLzhwujmzklAfwMqTbWzS  
# DB_HOST=tramway.proxy.rlwy.net  
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=56327  
DB_NAME=railway
JWT_SECRET=Ajay1234

# DB_NAME=inventorydb
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# PORT=5001


EMAIL_USER=ajay.silentkiller1630@gmail.com
EMAIL_PASS=ffqcugaipniwgypd